In [2]:
# give access to my drive
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
#import libraries

import pandas as pd
import numpy as np

In [4]:
#create dataset1

orders = {
        "order_id": ["001", "002", "003", "004", "005", "006", "007", "008", "009", "010", "011", "012", "013", "014", "015", "016", "017", "018", "019", "020"],
        "customer_id": ["c001", "c002", "c003", "c004", "c005", "c006", "c007", "c008", "c009", "c010", "c011", "c012", "c013", "c014", "c015", "c016", "c017", "c018", "c019", "c020"],
        "product_id": ["p001", "p002", "p003", "p004", "p005", "p006", "p007", "p008", "p009", "p010", "p011", "p012", "p013", "p014", "p015", "p016", "p017", "p018", "p019", "p020"],
        "quantity": [5, 22, 33, 4, 2, 10, 4, 13, 32, 3, 18, 32, 12, 10, 44, 23, 4, 34, 11, 16]}

In [5]:
#load dataset1 into a dataframe

df_order = pd.DataFrame(orders)
df_order

   order_id customer_id product_id  quantity
0       001        c001       p001         5
1       002        c002       p002        22
2       003        c003       p003        33
3       004        c004       p004         4
4       005        c005       p005         2
5       006        c006       p006        10
6       007        c007       p007         4
7       008        c008       p008        13
8       009        c009       p009        32
9       010        c010       p010         3
10      011        c011       p011        18
11      012        c012       p012        32
12      013        c013       p013        12
13      014        c014       p014        10
14      015        c015       p015        44
15      016        c016       p016        23
16      017        c017       p017         4
17      018        c018       p018        34
18      019        c019       p019        11
19      020        c020       p020        16

In [6]:
#create dataset2

products = {
        "product_id": ["p001", "p002", "p003", "p004", "p005", "p006", "p007", "p008", "p009", "p010", "p011", "p012", "p013", "p014", "p015"],
        "product_description": ["weavon", "lipstick", "clothes", "necklace", "perfume", "wrist_watch", "phone", "airpod", "shoes", "wine", "pizza", "scarf", "ring", "body_ oil", "make_up"],
        "product_price": [100000, 3500, 24000, 1500, 9600, 12000, 55000, 450000, 32000, 87000, 10200, 5400, 3000, 24700, 2500]}

In [7]:
#load dataset2 into a dataframe

df_product = pd.DataFrame(products)
df_product

   product_id product_description  product_price
0        p001              weavon         100000
1        p002            lipstick           3500
2        p003             clothes          24000
3        p004            necklace           1500
4        p005             perfume           9600
5        p006         wrist_watch          12000
6        p007               phone          55000
7        p008              airpod         450000
8        p009               shoes          32000
9        p010                wine          87000
10       p011               pizza          10200
11       p012               scarf           5400
12       p013                ring           3000
13       p014           body_ oil          24700
14       p015             make_up           2500

In [8]:
#create dataset3

customers = {
        "customer_id": ["c001", "c002", "c003", "c004", "c005", "c006", "c007", "c008", "c009", "c010"],
        "customer_name": ["Joke", "Mariam", "Ali", "Bamidele", "Temitope", "Praise", "Ebuka", "Courage", "Kafayat", "Tina"],
        "customer_address": ["Oyo", "Kaduna", "Lagos", "Abia", "Kogi", "Ogun", "Edo", "Ebonyi", "Jos", "Ekiti"],
        "customer_phone_number": ["08137298813", "09022894578", "07034557890", "07012789456", "08023894310", "00123894677", "08078540089", "08023886010", "09089230815", "081234489034"]}

In [9]:
#load dataset3 into a dataframe

df_customer = pd.DataFrame(customers)
df_customer

  customer_id customer_name customer_address customer_phone_number
0        c001          Joke              Oyo           08137298813
1        c002        Mariam           Kaduna           09022894578
2        c003           Ali            Lagos           07034557890
3        c004      Bamidele             Abia           07012789456
4        c005      Temitope             Kogi           08023894310
5        c006        Praise             Ogun           00123894677
6        c007         Ebuka              Edo           08078540089
7        c008       Courage           Ebonyi           08023886010
8        c009       Kafayat              Jos           09089230815
9        c010          Tina            Ekiti          081234489034

**Question 1: Use inner merge operation for the orders and products table**

In [10]:
df_OrderProduct = pd.merge(df_order, df_product, how="inner")
df_OrderProduct

,order_id,customer_id,product_id,quantity,product_description,product_price
0,001,c001,p001,5,weavon,100000
1,002,c002,p002,22,lipstick,3500
2,003,c003,p003,33,clothes,24000
3,004,c004,p004,4,necklace,1500
4,005,c005,p005,2,perfume,9600
5,006,c006,p006,10,wrist_watch,12000
6,007,c007,p007,4,phone,55000
7,008,c008,p008,13,airpod,450000
8,009,c009,p009,32,shoes,32000
9,010,c010,p010,3,wine,87000
10,011,c011,p011,18,pizza,10200
11,012,c012,p012,32,scarf,5400
12,013,c013,p013,12,ring,3000
13,014,c014,p014,10,body_ oil,24700
14,015,c015,p015,44,make_up,2500

**My Observation:** *Without specifying the column to merge both dataframes, all data elements for each product_id present in both dataframes are returned.*

**Question 2: Merge OrderProduct with customer dataframe**

In [11]:
df_OrderProductUpdated = pd.merge(df_OrderProduct, df_customer, how="inner")
df_OrderProductUpdated

,order_id,customer_id,product_id,quantity,product_description,product_price,customer_name,customer_address,customer_phone_number
0,001,c001,p001,5,weavon,100000,Joke,Oyo,08137298813
1,002,c002,p002,22,lipstick,3500,Mariam,Kaduna,09022894578
2,003,c003,p003,33,clothes,24000,Ali,Lagos,07034557890
3,004,c004,p004,4,necklace,1500,Bamidele,Abia,07012789456
4,005,c005,p005,2,perfume,9600,Temitope,Kogi,08023894310
5,006,c006,p006,10,wrist_watch,12000,Praise,Ogun,00123894677
6,007,c007,p007,4,phone,55000,Ebuka,Edo,08078540089
7,008,c008,p008,13,airpod,450000,Courage,Ebonyi,08023886010
8,009,c009,p009,32,shoes,32000,Kafayat,Jos,09089230815
9,010,c010,p010,3,wine,87000,Tina,Ekiti,081234489034

**My Observation:** *Without specifying the column to merge both dataframes, all data elements for each customer_id present in both dataframes are returned.*

**Question 3: Use inner merge customers and order table** *(specify the column for the inner merge and use merge function arguments ‘left_on’, ‘right_on’ and ‘suffixes’)*

In [28]:
df_CustomerOrder = df_customer.merge(df_order, on="customer_id", how="left", suffixes=('_left', '_right'))
df_CustomerOrder

,customer_id,customer_name,customer_address,customer_phone_number,order_id,product_id,quantity
0,c001,Joke,Oyo,08137298813,001,p001,5
1,c002,Mariam,Kaduna,09022894578,002,p002,22
2,c003,Ali,Lagos,07034557890,003,p003,33
3,c004,Bamidele,Abia,07012789456,004,p004,4
4,c005,Temitope,Kogi,08023894310,005,p005,2
5,c006,Praise,Ogun,00123894677,006,p006,10
6,c007,Ebuka,Edo,08078540089,007,p007,4
7,c008,Courage,Ebonyi,08023886010,008,p008,13
8,c009,Kafayat,Jos,09089230815,009,p009,32
9,c010,Tina,Ekiti,081234489034,010,p010,3

**My Observation:** After merging the two dataframes using a unique identifier (customer_id), all data values for each customer_id in the two dataframes are returned.

4. **Question 4: Use outer merge customers and product table** *(use the .merge argument ‘how’) and state your observations in a text cell.*

In [29]:
df_CustomerProduct = df_customer.merge(df_product, left_index=True, right_index=True, how="outer", indicator=True)
df_CustomerProduct

,customer_id,customer_name,customer_address,customer_phone_number,product_id,product_description,product_price,_merge
0,c001,Joke,Oyo,08137298813,p001,weavon,100000,both
1,c002,Mariam,Kaduna,09022894578,p002,lipstick,3500,both
2,c003,Ali,Lagos,07034557890,p003,clothes,24000,both
3,c004,Bamidele,Abia,07012789456,p004,necklace,1500,both
4,c005,Temitope,Kogi,08023894310,p005,perfume,9600,both
5,c006,Praise,Ogun,00123894677,p006,wrist_watch,12000,both
6,c007,Ebuka,Edo,08078540089,p007,phone,55000,both
7,c008,Courage,Ebonyi,08023886010,p008,airpod,450000,both
8,c009,Kafayat,Jos,09089230815,p009,shoes,32000,both
9,c010,Tina,Ekiti,081234489034,p010,wine,87000,both
10,NaN,NaN,NaN,NaN,p011,pizza,10200,right_only
11,NaN,NaN,NaN,NaN,p012,scarf,5400,right_only
12,NaN,NaN,NaN,NaN,p013,ring,3000,right_only
13,NaN,NaN,NaN,NaN,p014,body_ oil,24700,right_only
14,NaN,NaN,NaN,NaN,p015,make_up,2500,right_only

**My Observation:** After merging the two dataframes with the outer merge, all data elements in the two dataframes are returned. Cells with NAN represent data points with no data values in the first dataframe.

**Question 5: Use left merge orders and customers table** *(use the .merge argument ‘how’)*

In [22]:
df_CustomerOrderUpdated = pd.merge(df_order, df_customer, how="left", on="customer_id", indicator=True)
df_CustomerOrderUpdated

,order_id,customer_id,product_id,quantity,customer_name,customer_address,customer_phone_number,_merge
0,001,c001,p001,5,Joke,Oyo,08137298813,both
1,002,c002,p002,22,Mariam,Kaduna,09022894578,both
2,003,c003,p003,33,Ali,Lagos,07034557890,both
3,004,c004,p004,4,Bamidele,Abia,07012789456,both
4,005,c005,p005,2,Temitope,Kogi,08023894310,both
5,006,c006,p006,10,Praise,Ogun,00123894677,both
6,007,c007,p007,4,Ebuka,Edo,08078540089,both
7,008,c008,p008,13,Courage,Ebonyi,08023886010,both
8,009,c009,p009,32,Kafayat,Jos,09089230815,both
9,010,c010,p010,3,Tina,Ekiti,081234489034,both
10,011,c011,p011,18,NaN,NaN,NaN,left_only
11,012,c012,p012,32,NaN,NaN,NaN,left_only
12,013,c013,p013,12,NaN,NaN,NaN,left_only
13,014,c014,p014,10,NaN,NaN,NaN,left_only
14,015,c015,p015,44,NaN,NaN,NaN,left_only
15,016,c016,p016,23,NaN,NaN,NaN,left_only
16,017,c017,p017,4,NaN,NaN,NaN,left_only
17,018,c018,p018,34,NaN,NaN,NaN,left_only
18,019,c019,p019,11,NaN,NaN,NaN,left_only
19,020,c020,p020,16,NaN,NaN,NaN,left_only

**My Observation:** After merging the two dataframes, all data elements in the first dataframe, including data elements in the second dataframe that has matching customer id with the first dataframe are returned. Cells with NAN represent data points with no data values in the second dataframe.

**Question 6:** Use right merge products and customers table (use the .merge argument ‘how’) and state your observations in a text cell.

In [24]:
df_ProductCustomerUpdated = pd.merge(df_product, df_customer, left_index=True, right_index=True, how="right", indicator=True)
df_ProductCustomerUpdated

,product_id,product_description,product_price,customer_id,customer_name,customer_address,customer_phone_number,_merge
0,p001,weavon,100000,c001,Joke,Oyo,08137298813,both
1,p002,lipstick,3500,c002,Mariam,Kaduna,09022894578,both
2,p003,clothes,24000,c003,Ali,Lagos,07034557890,both
3,p004,necklace,1500,c004,Bamidele,Abia,07012789456,both
4,p005,perfume,9600,c005,Temitope,Kogi,08023894310,both
5,p006,wrist_watch,12000,c006,Praise,Ogun,00123894677,both
6,p007,phone,55000,c007,Ebuka,Edo,08078540089,both
7,p008,airpod,450000,c008,Courage,Ebonyi,08023886010,both
8,p009,shoes,32000,c009,Kafayat,Jos,09089230815,both
9,p010,wine,87000,c010,Tina,Ekiti,081234489034,both

**My Observation:** After merging the two dataframes, all data elements in the second dataframe, including data elements in the first dataframe that has matching customer id with the first dataframe are returned. Cells with NAN represent data points with no data values in the first dataframe.

**Question 7:** Use Concat method to join the 3 datasets

In [16]:
df_all = pd.concat([df_order, df_product, df_customer], axis=1)
df_all

,order_id,customer_id,product_id,quantity,product_id,product_description,product_price,customer_id,customer_name,customer_address,customer_phone_number
0,001,c001,p001,5,p001,weavon,100000.0,c001,Joke,Oyo,08137298813
1,002,c002,p002,22,p002,lipstick,3500.0,c002,Mariam,Kaduna,09022894578
2,003,c003,p003,33,p003,clothes,24000.0,c003,Ali,Lagos,07034557890
3,004,c004,p004,4,p004,necklace,1500.0,c004,Bamidele,Abia,07012789456
4,005,c005,p005,2,p005,perfume,9600.0,c005,Temitope,Kogi,08023894310
5,006,c006,p006,10,p006,wrist_watch,12000.0,c006,Praise,Ogun,00123894677
6,007,c007,p007,4,p007,phone,55000.0,c007,Ebuka,Edo,08078540089
7,008,c008,p008,13,p008,airpod,450000.0,c008,Courage,Ebonyi,08023886010
8,009,c009,p009,32,p009,shoes,32000.0,c009,Kafayat,Jos,09089230815
9,010,c010,p010,3,p010,wine,87000.0,c010,Tina,Ekiti,081234489034
10,011,c011,p011,18,p011,pizza,10200.0,NaN,NaN,NaN,NaN
11,012,c012,p012,32,p012,scarf,5400.0,NaN,NaN,NaN,NaN
12,013,c013,p013,12,p013,ring,3000.0,NaN,NaN,NaN,NaN
13,014,c014,p014,10,p014,body_ oil,24700.0,NaN,NaN,NaN,NaN
14,015,c015,p015,44,p015,make_up,2500.0,NaN,NaN,NaN,NaN
15,016,c016,p016,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,017,c017,p017,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,018,c018,p018,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,019,c019,p019,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,020,c020,p020,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN